<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting" />
    <item
        android:id="@+id/favorite_movie"
        android:title="@string/favorite_movie_menu" />
</menu>